<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0a761148-0421-4af1-913c-81bab9f20148</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ProcessDashboard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\EditATimeLogRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\DeleteRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\Err.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\ProjectsListRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\RecentTasksRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\TaskListRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\TaskRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\TimeLogRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIRoot\TimeLogsRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControllerTest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DatasetLocationResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBWrapper\DBRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBWrapper\ProjectWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBWrapper\TaskWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBWrapper\TimeLogWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Mapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DTO\TimeLogEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\CancelTimeLoggingException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\CannotReachServerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\NoSuchTaskException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception\StatusNotOkayException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EditsToEstimatedTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EditToTaskCompletionDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ProjectModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TaskModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TimeLogEntryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\ApiTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Interface\IApiTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Interface\IPDashApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Interface\IPDashServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\OsTimerService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\PDashServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stopwatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeLoggingController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Readme.md" />
  </ItemGroup>
</Project>