<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Current Project:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/Home_CurrentProject"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Recent task.."
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/Home_RecentTask"
        android:elegantTextHeight="true"
        android:ellipsize="none"
        android:layout_gravity="center_horizontal" />
  
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/Home_Pause"
            android:background="@drawable/pause_activated"
            android:gravity="center_horizontal|center_vertical" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <Button
            
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:background="@drawable/play_deactivated"
            android:id="@+id/Home_Play"
            android:gravity="center_horizontal|center_vertical" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/Home_TaskComplete"
            
            android:gravity="center_horizontal|center_vertical" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:text="Recent tasks:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/Home_RecentTaskListText"
        android:elegantTextHeight="true"
        android:ellipsize="start"
        android:layout_margin="5dp" />

  <android.support.v4.widget.SwipeRefreshLayout
      android:id="@+id/refresher"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:layout_margin="5dp" />

  </android.support.v4.widget.SwipeRefreshLayout>

  <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data"
        android:gravity="center" />
</LinearLayout>