<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
     android:id="@+id/tasksList_ProjectName"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:gravity="center"/>

    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/android:list" />
    <TextView
  android:text="@string/no_content"
  android:id="@+id/listprojecttasks_emptyview"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:gravity="center"
   android:visibility="gone"
  android:layout_gravity="center"/>


</LinearLayout>