<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
     android:id="@+id/tasksList_ProjectName"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="center"
     android:gravity="center"/>
  
  <android.support.v4.widget.SwipeRefreshLayout
     android:id="@+id/tasksLists_Refresher"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/android:list" />

  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>