<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory>
      
    <CheckBoxPreference
        android:key="wifi_preferance"
        android:title="Connect over Wifi only"
        android:summary="Application can connect only via Wifi connections" />
  
    <Preference 
      android:key="login_preference"
      android:title="Logout"
      android:summary="Logout current user"
      />
  
    <EditTextPreference
      android:key="runawaytimer_preference"
      android:title="Runaway Timer"
      android:summary="Runaway timer value"
      android:inputType="number"

      />
    />
  
  <EditTextPreference
      android:key="interrupt_preference"
      android:title="Runaway Timer"
      android:summary="Runaway timer value"
      android:inputType="number"

    />
  
</PreferenceCategory>

</PreferenceScreen>

  <!--
    <PreferenceCategory android:title="Dialog Based Preferences">        
      <EditTextPreference
            android:key="edittext_preference"
            android:title="EditText Preference Title"
            android:summary="EditText Preference Summary"
            android:dialogTitle="Edit Text Preferrence Dialog Title" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Launch Preferences">
    <! This PreferenceScreen tag serves as a screen break (similar to page break
             in word processing). Like for other preference types, we assign a key
             here so it is able to save and restore its instance state. 
        <PreferenceScreen
            android:key="screen_preference"
            android:title="Title Screen Preferences"
            android:summary="Summary Screen Preferences">
        <! You can place more preferences here that will be shown on the next screen. 
            <CheckBoxPreference
                android:key="next_screen_checkbox_preference"
                android:title="Next Screen Toggle Preference Title"
                android:summary="Next Screen Toggle Preference Summary" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Intent Preference Title"
            android:summary="Intent Preference Summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
-->