<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/taskDetailRelativeLayout"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:fadeScrollbars="true"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp">
        <TextView
            android:text="Project Name / Sample Project / May Be Multiline / Very Long"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TdProjectNameTextView"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp" />
        <TextView
            android:text="The Task Name / Sample Component 1 / Sample Component 2 / Some Other Components / Iteration N / Code / Very Long Task Name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TdProjectNameTextView"
            android:id="@+id/TdTaskNameTextView"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp" />
        <TextView
            android:text="completed on 6/23/2016"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TdTaskNameTextView"
            android:id="@+id/TdCompleteTextView"
            android:gravity="center"
            android:paddingTop="30dp"
            android:paddingBottom="15dp" />
        <TextView
            android:text="planned:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TdCompleteTextView"
            android:id="@+id/TdPlannedTextView"
            android:paddingLeft="10dp" />
        <TextView
            android:text="actual:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/TdPlannedTextView"
            android:id="@+id/TdActualTextView"
            android:paddingLeft="10dp" />
        <TextView
            android:text="3:20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TdPlannedTextView"
            android:id="@+id/TdPlannedTimeTextView"
            android:layout_below="@id/TdCompleteTextView"
            android:paddingLeft="10dp" />
        <TextView
            android:text="2:55"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/TdPlannedTextView"
            android:id="@+id/TdActualTimeTextView"
            android:layout_below="@id/TdPlannedTextView"
            android:paddingLeft="10dp" />
        <Button
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TdPlayBtn"
            android:layout_below="@+id/TdCompleteTextView"
            android:layout_toLeftOf="@+id/TdPauseBtn" />
        <Button
            android:text="Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TdPauseBtn"
            android:layout_below="@id/TdCompleteTextView"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp" />
        <Button
            android:text="Time Logs ..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TdActualTextView"
            android:id="@+id/TdTimeLogBtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TdNotesTextView"
            android:id="@+id/TdNotesEditText"
            android:text="This is the text area of a note. It can be multiple lines. Automatically wrap text."
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="Note:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TdNotesTextView"
            android:paddingLeft="10dp"
            android:layout_below="@+id/TdTimeLogBtn"
            android:paddingTop="30dp" />
    </RelativeLayout>
</LinearLayout>