<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
               xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

  <TextView
      android:text="Project Name"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginBottom="15dp"
      android:id="@+id/TaskTimeLog_ProjectName" />
  <TextView
      android:text="Task Name"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
        
      android:layout_gravity="center"
      android:gravity="center"
      android:layout_marginBottom="15dp"
      android:id="@+id/TaskTimeLog_TaskName" />

  <View
    android:background="@android:color/darker_gray"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    
    />
  
  
  <TextView
      android:text="Time Log Entries:"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="5dp"
        
      android:id="@+id/TaskTimeLog_TimeLogEntriesText" />

  <ListView
  android:id="@id/android:list"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_weight="1"
  android:drawSelectorOnTop="false"
    
  android:layout_margin="5dp" />


  <TextView
      android:id="@id/android:empty"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="No data"
      android:gravity="center" />

  <android.support.design.widget.FloatingActionButton
  android:id="@+id/TaskTimeLog_fab"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_gravity="bottom|right"
  android:src="@drawable/add_new"
  android:layout_marginRight="15dp"
  android:layout_marginBottom="15dp"
  android:layout_alignParentBottom="true"
  android:layout_alignParentRight="true" />




</LinearLayout>