<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
 
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"
      android:scrollbarStyle="insideOverlay"
      android:fadeScrollbars="true">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/TaskDetails_ProjectName" />
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@id/TaskDetails_ProjectName"
        android:id="@+id/TaskDetails_TaskName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginBottom="15dp"
        android:layout_below="@id/TaskDetails_TaskName"
        android:id="@+id/TaskDetails_PlayPauseLayout"
        android:minWidth="25px"
        android:minHeight="25px">
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1" />
      <Button
          
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:id="@+id/TaskDetails_Pause"
          android:background="@drawable/pause_activated"
          android:gravity="center_horizontal|center_vertical" />
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1" />
      <Button
          
          android:layout_width="24dp"
          android:layout_height="32dp"
          android:background="@drawable/play_deactivated"
          android:id="@+id/TaskDetails_Play"
          android:gravity="center_horizontal|center_vertical" />
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1" />
      <CheckBox
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/TaskDetails_TaskComplete"
          android:gravity="center_horizontal|center_vertical" />
      <Space
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1" />
    </LinearLayout>
    <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/TaskDetails_TimeInfo"
          android:layout_below="@id/TaskDetails_PlayPauseLayout"
           android:layout_marginBottom="15dp"
        />

    <TextView
        android:text="Notes:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TaskDetails_NotesText"
        android:layout_below="@+id/TaskDetails_TimeInfo" />
    <EditText
        android:inputType="textMultiLine"
        android:editable="false"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TaskDetails_NotesText"
        android:id="@+id/TaskDetails_Notes"
        android:text="" />


    <Button            
      android:text="Time Log Entries"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/TaskDetails_Notes"
      android:visibility="gone"
      android:id="@+id/TaskDetails_TimeLogButton" />


  </RelativeLayout>


  
</LinearLayout>