<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
    android:layout_gravity="left"
    android:layout_marginLeft="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Entry_name"
    />

  <TextView
    android:layout_gravity="right"
    android:layout_marginRight="10dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/Entry_value"
    />
</FrameLayout>
